<!DOCTYPE html>
<html lang="pt-br" >

<head>
  <meta charset="UTF-8">
  <title>Fade fance</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="mainWrap">
  <div class="wrap">
    <button id="fadeInButton" data-type="fade-button">Fancy In</button>
    <div class="initially-hidden" data-type="fade-div"></div>
  <div class="display-box" data-type="display-box"></div>
  </div>
  <div class="wrap">
    <button id="fadeOutButton" data-type="fade-button">Fancy Out</button>
    <div class="initially-visible" data-type="fade-div"></div>
    <div class="display-box" data-type="display-box"></div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
